{
  "name": "cloudserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "mode index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashuppal/cloudServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashuppal/cloudServer/issues"
  },
  "homepage": "https://github.com/ashuppal/cloudServer#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
